<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jc-7K-812">
                                <rect key="frame" x="16" y="235" width="568" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="283-d5-rew">
                                        <rect key="frame" x="8" y="8" width="552" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="og9-am-zi3">
                                        <rect key="frame" x="8" y="46" width="552" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G9-df-fmb">
                                        <rect key="frame" x="8" y="84" width="552" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="F8Y-R5-pag"/>
                                        </constraints>
                                        <state key="normal" title="Login" backgroundImage="button-bg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KuI-f9-epb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="283-d5-rew" firstAttribute="leading" secondItem="6Jc-7K-812" secondAttribute="leading" constant="8" id="6Pd-Ze-fqI"/>
                                    <constraint firstAttribute="trailing" secondItem="283-d5-rew" secondAttribute="trailing" constant="8" id="8Hd-wv-LLu"/>
                                    <constraint firstAttribute="trailing" secondItem="og9-am-zi3" secondAttribute="trailing" constant="8" id="HId-tI-nvG"/>
                                    <constraint firstAttribute="height" constant="130" id="Kbl-Xf-L2Z"/>
                                    <constraint firstItem="8G9-df-fmb" firstAttribute="top" secondItem="6Jc-7K-812" secondAttribute="top" constant="84" id="OhJ-Mc-upc"/>
                                    <constraint firstAttribute="trailing" secondItem="8G9-df-fmb" secondAttribute="trailing" constant="8" id="OjU-Y0-vRw"/>
                                    <constraint firstItem="og9-am-zi3" firstAttribute="top" secondItem="6Jc-7K-812" secondAttribute="top" constant="46" id="WqR-Hu-1ag"/>
                                    <constraint firstItem="283-d5-rew" firstAttribute="top" secondItem="6Jc-7K-812" secondAttribute="top" constant="8" id="eSt-HT-D25"/>
                                    <constraint firstItem="8G9-df-fmb" firstAttribute="leading" secondItem="6Jc-7K-812" secondAttribute="leading" constant="8" id="oaO-jk-B0W"/>
                                    <constraint firstItem="og9-am-zi3" firstAttribute="leading" secondItem="6Jc-7K-812" secondAttribute="leading" constant="8" id="ut6-bX-2iU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980392156861" green="0.74117647058823533" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="6Jc-7K-812" secondAttribute="centerY" id="3nu-B8-jvn"/>
                            <constraint firstItem="6Jc-7K-812" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="bgP-Wb-qd2"/>
                            <constraint firstItem="6Jc-7K-812" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="lWT-mX-3Nw"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="lEa-ZI-cor" kind="show" identifier="login" id="vsh-BC-mB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="vVx-GN-KBL">
            <objects>
                <viewController id="lEa-ZI-cor" customClass="HelloViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlf-yl-9O4"/>
                        <viewControllerLayoutGuide type="bottom" id="Z30-k7-kJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7O5-n1-vYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-cr-g0n">
                                <rect key="frame" x="16" y="171" width="568" height="257"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Tobi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLg-he-msm">
                                        <rect key="frame" x="8" y="216" width="552" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mWl-Ud-Ddt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tobi.png" translatesAutoresizingMaskIntoConstraints="NO" id="ABn-IY-ZkA">
                                        <rect key="frame" x="184" y="8" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Bdz-2p-Gpr"/>
                                            <constraint firstAttribute="height" constant="200" id="PNu-hB-fbU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="0Xq-0u-aIP"/>
                                    <constraint firstItem="ABn-IY-ZkA" firstAttribute="top" secondItem="QqW-cr-g0n" secondAttribute="top" constant="8" id="CHs-hL-386"/>
                                    <constraint firstItem="cLg-he-msm" firstAttribute="top" secondItem="QqW-cr-g0n" secondAttribute="top" constant="216" id="MUY-Vg-vii"/>
                                    <constraint firstItem="cLg-he-msm" firstAttribute="leading" secondItem="QqW-cr-g0n" secondAttribute="leading" constant="8" id="bNL-qz-YVB"/>
                                    <constraint firstAttribute="trailing" secondItem="cLg-he-msm" secondAttribute="trailing" constant="8" id="dFN-L8-pH7"/>
                                    <constraint firstAttribute="centerX" secondItem="ABn-IY-ZkA" secondAttribute="centerX" id="mGW-am-hWw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.74117647060000003" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QqW-cr-g0n" firstAttribute="trailing" secondItem="7O5-n1-vYv" secondAttribute="trailingMargin" id="jZG-cU-lEF"/>
                            <constraint firstAttribute="centerY" secondItem="QqW-cr-g0n" secondAttribute="centerY" id="o5V-rM-qk9"/>
                            <constraint firstItem="QqW-cr-g0n" firstAttribute="leading" secondItem="7O5-n1-vYv" secondAttribute="leadingMargin" id="yyg-IM-GWq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="ABn-IY-ZkA" id="em4-OX-YR1"/>
                        <outlet property="label" destination="cLg-he-msm" id="9mx-3s-Ed1"/>
                        <segue destination="3Rd-Lk-mEU" kind="show" identifier="next" id="mX5-ns-2N1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVQ-Gr-zy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="337"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="5qD-Nx-vh1">
            <objects>
                <viewController id="3Rd-Lk-mEU" customClass="OverviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mv-fr-JrL"/>
                        <viewControllerLayoutGuide type="bottom" id="sc2-WQ-O6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56c-u2-FeT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-dM-qzw">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2Y-Fi-V8p">
                                        <rect key="frame" x="50" y="200" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Bi9-2s-bdr"/>
                                            <constraint firstAttribute="width" constant="200" id="Te6-mb-qYF"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="barchart.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tabBar:" destination="3Rd-Lk-mEU" eventType="touchUpInside" id="8Ot-Ns-kGE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="j2Y-Fi-V8p" secondAttribute="centerX" id="A71-1y-7G4"/>
                                    <constraint firstAttribute="centerY" secondItem="j2Y-Fi-V8p" secondAttribute="centerY" id="aeQ-TD-LnH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KS5-Ul-9eJ">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4I-7F-4PV">
                                        <rect key="frame" x="50" y="200" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="DMP-uH-kPL"/>
                                            <constraint firstAttribute="width" constant="200" id="jVT-P3-6Z7"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="steer.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapSteer:" destination="3Rd-Lk-mEU" eventType="touchUpInside" id="Wyb-rZ-EOP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="s4I-7F-4PV" secondAttribute="centerX" id="SNJ-40-fKZ"/>
                                    <constraint firstAttribute="centerY" secondItem="s4I-7F-4PV" secondAttribute="centerY" id="qV1-9c-8Lr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTo-3u-CGP">
                                <rect key="frame" x="16" y="552" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eGH-il-XA8"/>
                                </constraints>
                                <state key="normal" title="Logout" backgroundImage="button-bg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logut:" destination="3Rd-Lk-mEU" eventType="touchUpInside" id="go4-Sr-CuF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.74117647060000003" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KS5-Ul-9eJ" firstAttribute="top" secondItem="56c-u2-FeT" secondAttribute="topMargin" id="2MZ-DQ-RhV"/>
                            <constraint firstItem="KS5-Ul-9eJ" firstAttribute="leading" secondItem="9yd-dM-qzw" secondAttribute="trailing" id="9EZ-5f-c2v"/>
                            <constraint firstItem="sc2-WQ-O6b" firstAttribute="top" secondItem="9yd-dM-qzw" secondAttribute="bottom" id="M48-Z7-uHv"/>
                            <constraint firstItem="sc2-WQ-O6b" firstAttribute="top" secondItem="KS5-Ul-9eJ" secondAttribute="bottom" id="Osk-4N-2sw"/>
                            <constraint firstItem="kTo-3u-CGP" firstAttribute="trailing" secondItem="56c-u2-FeT" secondAttribute="trailingMargin" id="OyT-Zt-ui2"/>
                            <constraint firstItem="sc2-WQ-O6b" firstAttribute="top" secondItem="kTo-3u-CGP" secondAttribute="bottom" constant="8" id="WvP-nV-ET6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KS5-Ul-9eJ" secondAttribute="trailing" constant="-16" id="XE4-cm-d3T"/>
                            <constraint firstItem="9yd-dM-qzw" firstAttribute="top" secondItem="56c-u2-FeT" secondAttribute="topMargin" id="ay5-T7-fa8"/>
                            <constraint firstItem="9yd-dM-qzw" firstAttribute="leading" secondItem="56c-u2-FeT" secondAttribute="leadingMargin" constant="-16" id="dpH-Qz-SDo"/>
                            <constraint firstItem="9yd-dM-qzw" firstAttribute="width" secondItem="KS5-Ul-9eJ" secondAttribute="width" id="hfu-x2-pSr"/>
                            <constraint firstItem="kTo-3u-CGP" firstAttribute="leading" secondItem="56c-u2-FeT" secondAttribute="leadingMargin" id="ql4-IK-M0i"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="uFD-aD-qTw" kind="show" identifier="showStatistic" id="TXw-vy-Yoh"/>
                        <segue destination="LKH-aR-N1B" kind="show" identifier="showLiveView" id="huJ-4C-jwg"/>
                        <segue destination="NTF-zd-ZQU" kind="unwind" identifier="logout" unwindAction="unwindLogin:" id="GO9-K1-khc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMq-DU-dki" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NTF-zd-ZQU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1791" y="337"/>
        </scene>
        <!--Statistic View Controller-->
        <scene sceneID="1RD-Vg-LKb">
            <objects>
                <viewController id="uFD-aD-qTw" customClass="StatisticViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQ9-Th-FYP"/>
                        <viewControllerLayoutGuide type="bottom" id="kFj-ks-o60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1YU-Xp-buU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4J-N0-FQ3">
                                <rect key="frame" x="269" y="289" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-lq-6PP">
                                <rect key="frame" x="16" y="552" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xgC-Ky-tod"/>
                                </constraints>
                                <state key="normal" title="Back to Overview" backgroundImage="button-bg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToOverview:" destination="hxw-q4-nLu" eventType="touchUpInside" id="0QU-oh-Zag"/>
                                    <action selector="endDrive:" destination="LKH-aR-N1B" eventType="touchUpInside" id="Xlx-VB-Iut"/>
                                    <action selector="logut:" destination="3Rd-Lk-mEU" eventType="touchUpInside" id="fu2-gc-SIc"/>
                                    <action selector="toOverview:" destination="uFD-aD-qTw" eventType="touchUpInside" id="miO-hp-Vfn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.74117647060000003" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kFj-ks-o60" firstAttribute="top" secondItem="Thh-lq-6PP" secondAttribute="bottom" constant="8" id="FmT-SH-z5a"/>
                            <constraint firstItem="Thh-lq-6PP" firstAttribute="trailing" secondItem="1YU-Xp-buU" secondAttribute="trailingMargin" id="NMg-zS-wzr"/>
                            <constraint firstAttribute="centerY" secondItem="U4J-N0-FQ3" secondAttribute="centerY" constant="0.5" id="kfm-ji-e9Y"/>
                            <constraint firstItem="Thh-lq-6PP" firstAttribute="leading" secondItem="1YU-Xp-buU" secondAttribute="leadingMargin" id="vF1-FV-iFC"/>
                            <constraint firstAttribute="centerX" secondItem="U4J-N0-FQ3" secondAttribute="centerX" id="wu7-SH-S6H"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="MbJ-bu-R83" kind="unwind" identifier="toOverview" unwindAction="unwindToOverview:" id="Uw2-1f-6D2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US4-aj-pxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MbJ-bu-R83" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2584" y="190"/>
        </scene>
        <!--Drive View Controller-->
        <scene sceneID="ffW-GO-WiC">
            <objects>
                <viewController id="LKH-aR-N1B" customClass="DriveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xik-in-fcK"/>
                        <viewControllerLayoutGuide type="bottom" id="Wn2-HR-9Oi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8SS-GN-gEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGJ-Av-fiL">
                                <rect key="frame" x="264" y="289" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDE-cs-RNW">
                                <rect key="frame" x="16" y="552" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J2P-QF-riX"/>
                                </constraints>
                                <state key="normal" title="End Drive" backgroundImage="button-bg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endDrive:" destination="LKH-aR-N1B" eventType="touchUpInside" id="yR5-Hg-LYV"/>
                                    <action selector="logut:" destination="3Rd-Lk-mEU" eventType="touchUpInside" id="Lbx-OV-X9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.74117647060000003" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cDE-cs-RNW" firstAttribute="trailing" secondItem="8SS-GN-gEa" secondAttribute="trailingMargin" id="130-s9-MoZ"/>
                            <constraint firstAttribute="centerX" secondItem="uGJ-Av-fiL" secondAttribute="centerX" id="8LO-el-D7G"/>
                            <constraint firstAttribute="centerY" secondItem="uGJ-Av-fiL" secondAttribute="centerY" constant="0.5" id="VYz-Ip-yiV"/>
                            <constraint firstItem="Wn2-HR-9Oi" firstAttribute="top" secondItem="cDE-cs-RNW" secondAttribute="bottom" constant="8" id="sHo-Fk-AKq"/>
                            <constraint firstItem="cDE-cs-RNW" firstAttribute="leading" secondItem="8SS-GN-gEa" secondAttribute="leadingMargin" id="wwV-vM-20V"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hxw-q4-nLu" kind="show" identifier="showDriveStats" id="aof-bJ-Pk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxf-Ci-HhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="849"/>
        </scene>
        <!--Drive Stat View Controller-->
        <scene sceneID="dvP-p6-uWf">
            <objects>
                <viewController id="hxw-q4-nLu" customClass="DriveStatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iqd-Fh-TJw"/>
                        <viewControllerLayoutGuide type="bottom" id="V2J-6x-VZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0e-PJ-qXR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soa-E3-2Pb">
                                <rect key="frame" x="16" y="552" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UtM-Qe-n4Z"/>
                                </constraints>
                                <state key="normal" title="Back to Overview" backgroundImage="button-bg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToOverview:" destination="hxw-q4-nLu" eventType="touchUpInside" id="gKE-Wf-RoZ"/>
                                    <action selector="endDrive:" destination="LKH-aR-N1B" eventType="touchUpInside" id="ump-Ee-EJf"/>
                                    <action selector="logut:" destination="3Rd-Lk-mEU" eventType="touchUpInside" id="lpe-oY-MdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.74117647060000003" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V2J-6x-VZa" firstAttribute="top" secondItem="Soa-E3-2Pb" secondAttribute="bottom" constant="8" id="Wp5-VK-zcA"/>
                            <constraint firstItem="Soa-E3-2Pb" firstAttribute="trailing" secondItem="E0e-PJ-qXR" secondAttribute="trailingMargin" id="brS-rL-QpN"/>
                            <constraint firstItem="Soa-E3-2Pb" firstAttribute="leading" secondItem="E0e-PJ-qXR" secondAttribute="leadingMargin" id="qmX-xV-83e"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="IlB-6e-z7f" kind="unwind" identifier="toOverview" unwindAction="unwindToOverview:" id="WXv-1M-z5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gf-Q3-8tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IlB-6e-z7f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3339" y="849"/>
        </scene>
    </scenes>
    <resources>
        <image name="barchart.png" width="500" height="500"/>
        <image name="button-bg" width="17" height="17"/>
        <image name="steer.png" width="500" height="500"/>
        <image name="tobi.png" width="500" height="500"/>
    </resources>
</document>
