<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NmC-18-a6S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-f7-Yca">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jc-7K-812">
                                <rect key="frame" x="16" y="235" width="568" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="283-d5-rew">
                                        <rect key="frame" x="8" y="8" width="552" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="og9-am-zi3">
                                        <rect key="frame" x="8" y="46" width="552" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G9-df-fmb">
                                        <rect key="frame" x="8" y="84" width="552" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="F8Y-R5-pag"/>
                                        </constraints>
                                        <state key="normal" title="Login" backgroundImage="button-bg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KuI-f9-epb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="283-d5-rew" firstAttribute="leading" secondItem="6Jc-7K-812" secondAttribute="leading" constant="8" id="6Pd-Ze-fqI"/>
                                    <constraint firstAttribute="trailing" secondItem="283-d5-rew" secondAttribute="trailing" constant="8" id="8Hd-wv-LLu"/>
                                    <constraint firstAttribute="trailing" secondItem="og9-am-zi3" secondAttribute="trailing" constant="8" id="HId-tI-nvG"/>
                                    <constraint firstAttribute="height" constant="130" id="Kbl-Xf-L2Z"/>
                                    <constraint firstItem="8G9-df-fmb" firstAttribute="top" secondItem="6Jc-7K-812" secondAttribute="top" constant="84" id="OhJ-Mc-upc"/>
                                    <constraint firstAttribute="trailing" secondItem="8G9-df-fmb" secondAttribute="trailing" constant="8" id="OjU-Y0-vRw"/>
                                    <constraint firstItem="og9-am-zi3" firstAttribute="top" secondItem="6Jc-7K-812" secondAttribute="top" constant="46" id="WqR-Hu-1ag"/>
                                    <constraint firstItem="283-d5-rew" firstAttribute="top" secondItem="6Jc-7K-812" secondAttribute="top" constant="8" id="eSt-HT-D25"/>
                                    <constraint firstItem="8G9-df-fmb" firstAttribute="leading" secondItem="6Jc-7K-812" secondAttribute="leading" constant="8" id="oaO-jk-B0W"/>
                                    <constraint firstItem="og9-am-zi3" firstAttribute="leading" secondItem="6Jc-7K-812" secondAttribute="leading" constant="8" id="ut6-bX-2iU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="6Jc-7K-812" secondAttribute="centerY" id="3nu-B8-jvn"/>
                            <constraint firstItem="zdN-f7-Yca" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Lz3-XL-P9I"/>
                            <constraint firstItem="zdN-f7-Yca" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="QGG-RJ-tGr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdN-f7-Yca" secondAttribute="trailing" constant="-16" id="beN-8f-gx9"/>
                            <constraint firstItem="6Jc-7K-812" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="bgP-Wb-qd2"/>
                            <constraint firstItem="6Jc-7K-812" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="lWT-mX-3Nw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zdN-f7-Yca" secondAttribute="bottom" id="wEN-aD-x8r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sAF-xU-UEX"/>
                    <connections>
                        <outlet property="centerView" destination="6Jc-7K-812" id="9jJ-FG-QsA"/>
                        <segue destination="lEa-ZI-cor" kind="custom" identifier="login" customClass="PushNoAnimationSegue" id="vsh-BC-mB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="265"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="vVx-GN-KBL">
            <objects>
                <viewController id="lEa-ZI-cor" customClass="HelloViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlf-yl-9O4"/>
                        <viewControllerLayoutGuide type="bottom" id="Z30-k7-kJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7O5-n1-vYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_bg" translatesAutoresizingMaskIntoConstraints="NO" id="mlI-Wy-HGc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-cr-g0n">
                                <rect key="frame" x="16" y="171" width="568" height="257"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Tobi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLg-he-msm">
                                        <rect key="frame" x="8" y="216" width="552" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mWl-Ud-Ddt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tobi.png" translatesAutoresizingMaskIntoConstraints="NO" id="ABn-IY-ZkA">
                                        <rect key="frame" x="184" y="8" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Bdz-2p-Gpr"/>
                                            <constraint firstAttribute="height" constant="200" id="PNu-hB-fbU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="0Xq-0u-aIP"/>
                                    <constraint firstItem="ABn-IY-ZkA" firstAttribute="top" secondItem="QqW-cr-g0n" secondAttribute="top" constant="8" id="CHs-hL-386"/>
                                    <constraint firstItem="cLg-he-msm" firstAttribute="top" secondItem="QqW-cr-g0n" secondAttribute="top" constant="216" id="MUY-Vg-vii"/>
                                    <constraint firstItem="cLg-he-msm" firstAttribute="leading" secondItem="QqW-cr-g0n" secondAttribute="leading" constant="8" id="bNL-qz-YVB"/>
                                    <constraint firstAttribute="trailing" secondItem="cLg-he-msm" secondAttribute="trailing" constant="8" id="dFN-L8-pH7"/>
                                    <constraint firstAttribute="centerX" secondItem="ABn-IY-ZkA" secondAttribute="centerX" id="mGW-am-hWw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mlI-Wy-HGc" firstAttribute="top" secondItem="7O5-n1-vYv" secondAttribute="topMargin" id="2QO-ja-UQN"/>
                            <constraint firstItem="Z30-k7-kJx" firstAttribute="top" secondItem="mlI-Wy-HGc" secondAttribute="bottom" id="Y94-6Q-iqv"/>
                            <constraint firstItem="mlI-Wy-HGc" firstAttribute="leading" secondItem="7O5-n1-vYv" secondAttribute="leadingMargin" constant="-16" id="hOL-OD-pdu"/>
                            <constraint firstItem="QqW-cr-g0n" firstAttribute="trailing" secondItem="7O5-n1-vYv" secondAttribute="trailingMargin" id="jZG-cU-lEF"/>
                            <constraint firstAttribute="centerY" secondItem="QqW-cr-g0n" secondAttribute="centerY" id="o5V-rM-qk9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mlI-Wy-HGc" secondAttribute="trailing" constant="-16" id="tor-mc-owq"/>
                            <constraint firstItem="QqW-cr-g0n" firstAttribute="leading" secondItem="7O5-n1-vYv" secondAttribute="leadingMargin" id="yyg-IM-GWq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bg" destination="mlI-Wy-HGc" id="roh-9y-J24"/>
                        <outlet property="image" destination="ABn-IY-ZkA" id="40T-uk-nIZ"/>
                        <outlet property="label" destination="cLg-he-msm" id="9mx-3s-Ed1"/>
                        <segue destination="3Rd-Lk-mEU" kind="custom" identifier="next" customClass="PushNoAnimationSegue" id="mX5-ns-2N1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVQ-Gr-zy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="337"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="5qD-Nx-vh1">
            <objects>
                <viewController id="3Rd-Lk-mEU" customClass="OverviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mv-fr-JrL"/>
                        <viewControllerLayoutGuide type="bottom" id="sc2-WQ-O6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56c-u2-FeT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ne3-e5-a8u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-dM-qzw">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2Y-Fi-V8p">
                                        <rect key="frame" x="50" y="250" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Bi9-2s-bdr"/>
                                            <constraint firstAttribute="width" secondItem="j2Y-Fi-V8p" secondAttribute="height" multiplier="2:1" id="Ohm-we-oIS"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Te6-mb-qYF"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="car">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bi9-2s-bdr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapSteer:" destination="3Rd-Lk-mEU" eventType="touchUpInside" id="Eps-1x-xb4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="j2Y-Fi-V8p" secondAttribute="centerX" id="A71-1y-7G4"/>
                                    <constraint firstAttribute="centerY" secondItem="j2Y-Fi-V8p" secondAttribute="centerY" id="aeQ-TD-LnH"/>
                                    <constraint firstItem="j2Y-Fi-V8p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9yd-dM-qzw" secondAttribute="leading" constant="8" id="azO-vD-mO6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j2Y-Fi-V8p" secondAttribute="trailing" constant="8" id="rVl-hx-KzR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KS5-Ul-9eJ">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4I-7F-4PV">
                                        <rect key="frame" x="50" y="250" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DMP-uH-kPL"/>
                                            <constraint firstAttribute="width" secondItem="s4I-7F-4PV" secondAttribute="height" multiplier="2:1" id="btT-XU-AFd"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="jVT-P3-6Z7"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="statistic">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DMP-uH-kPL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tabBar:" destination="3Rd-Lk-mEU" eventType="touchUpInside" id="uau-Xs-4XT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTo-3u-CGP">
                                        <rect key="frame" x="166" y="552" width="126" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="0Tf-mS-oLq"/>
                                            <constraint firstAttribute="height" constant="40" id="eGH-il-XA8"/>
                                        </constraints>
                                        <state key="normal" title="Logout" backgroundImage="button-bg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logut:" destination="3Rd-Lk-mEU" eventType="touchUpInside" id="go4-Sr-CuF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s4I-7F-4PV" secondAttribute="trailing" constant="8" id="KtM-M5-V6A"/>
                                    <constraint firstAttribute="centerX" secondItem="s4I-7F-4PV" secondAttribute="centerX" id="SNJ-40-fKZ"/>
                                    <constraint firstItem="s4I-7F-4PV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KS5-Ul-9eJ" secondAttribute="leading" constant="8" id="SWv-90-6Ar"/>
                                    <constraint firstAttribute="trailing" secondItem="kTo-3u-CGP" secondAttribute="trailing" constant="8" id="Sk2-GB-wKF"/>
                                    <constraint firstAttribute="bottom" secondItem="kTo-3u-CGP" secondAttribute="bottom" constant="8" id="mVx-2i-Ayp"/>
                                    <constraint firstAttribute="centerY" secondItem="s4I-7F-4PV" secondAttribute="centerY" id="qV1-9c-8Lr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KS5-Ul-9eJ" firstAttribute="top" secondItem="56c-u2-FeT" secondAttribute="topMargin" id="2MZ-DQ-RhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ne3-e5-a8u" secondAttribute="trailing" constant="-16" id="7fN-Qb-jkZ"/>
                            <constraint firstItem="KS5-Ul-9eJ" firstAttribute="leading" secondItem="9yd-dM-qzw" secondAttribute="trailing" id="9EZ-5f-c2v"/>
                            <constraint firstItem="Ne3-e5-a8u" firstAttribute="leading" secondItem="56c-u2-FeT" secondAttribute="leadingMargin" constant="-16" id="GxW-Il-V8u"/>
                            <constraint firstItem="Ne3-e5-a8u" firstAttribute="top" secondItem="56c-u2-FeT" secondAttribute="topMargin" id="Ljg-1W-fU2"/>
                            <constraint firstItem="sc2-WQ-O6b" firstAttribute="top" secondItem="9yd-dM-qzw" secondAttribute="bottom" id="M48-Z7-uHv"/>
                            <constraint firstItem="sc2-WQ-O6b" firstAttribute="top" secondItem="KS5-Ul-9eJ" secondAttribute="bottom" id="Osk-4N-2sw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KS5-Ul-9eJ" secondAttribute="trailing" constant="-16" id="XE4-cm-d3T"/>
                            <constraint firstItem="9yd-dM-qzw" firstAttribute="top" secondItem="56c-u2-FeT" secondAttribute="topMargin" id="ay5-T7-fa8"/>
                            <constraint firstItem="9yd-dM-qzw" firstAttribute="leading" secondItem="56c-u2-FeT" secondAttribute="leadingMargin" constant="-16" id="dpH-Qz-SDo"/>
                            <constraint firstItem="9yd-dM-qzw" firstAttribute="width" secondItem="KS5-Ul-9eJ" secondAttribute="width" id="hfu-x2-pSr"/>
                            <constraint firstItem="sc2-WQ-O6b" firstAttribute="top" secondItem="Ne3-e5-a8u" secondAttribute="bottom" id="sPs-XH-2Mq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carIcon" destination="j2Y-Fi-V8p" id="P1j-lE-8Ka"/>
                        <outlet property="iamge" destination="Ne3-e5-a8u" id="kFS-ab-j5S"/>
                        <outlet property="logoutButton" destination="kTo-3u-CGP" id="xn0-mA-LhN"/>
                        <outlet property="statIcon" destination="s4I-7F-4PV" id="851-Kq-f4m"/>
                        <segue destination="uFD-aD-qTw" kind="custom" identifier="showStatistic" customClass="PushNoAnimationSegue" id="TXw-vy-Yoh"/>
                        <segue destination="LKH-aR-N1B" kind="custom" identifier="showLiveView" customClass="PushNoAnimationSegue" id="huJ-4C-jwg"/>
                        <segue destination="NTF-zd-ZQU" kind="unwind" identifier="logout" unwindAction="unwindLogin:" id="GO9-K1-khc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMq-DU-dki" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NTF-zd-ZQU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2603" y="337"/>
        </scene>
        <!--Statistic View Controller-->
        <scene sceneID="1RD-Vg-LKb">
            <objects>
                <viewController id="uFD-aD-qTw" customClass="StatisticViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQ9-Th-FYP"/>
                        <viewControllerLayoutGuide type="bottom" id="kFj-ks-o60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1YU-Xp-buU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_bg" translatesAutoresizingMaskIntoConstraints="NO" id="r16-E7-fPz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-lq-6PP">
                                <rect key="frame" x="16" y="552" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xgC-Ky-tod"/>
                                </constraints>
                                <state key="normal" title="Back to Overview" backgroundImage="button-bg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToOverview:" destination="hxw-q4-nLu" eventType="touchUpInside" id="0QU-oh-Zag"/>
                                    <action selector="endDrive:" destination="LKH-aR-N1B" eventType="touchUpInside" id="Xlx-VB-Iut"/>
                                    <action selector="logut:" destination="3Rd-Lk-mEU" eventType="touchUpInside" id="fu2-gc-SIc"/>
                                    <action selector="toOverview:" destination="uFD-aD-qTw" eventType="touchUpInside" id="miO-hp-Vfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRH-0M-syu">
                                <rect key="frame" x="292" y="185" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Tl-cB-obb"/>
                                    <constraint firstAttribute="width" constant="100" id="d7K-ee-jxI"/>
                                </constraints>
                                <state key="normal" title="Show Rides" backgroundImage="button-bg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToOverview:" destination="hxw-q4-nLu" eventType="touchUpInside" id="WIX-DX-rhW"/>
                                    <action selector="endDrive:" destination="LKH-aR-N1B" eventType="touchUpInside" id="Tkg-dF-FUy"/>
                                    <action selector="logut:" destination="3Rd-Lk-mEU" eventType="touchUpInside" id="qku-n8-jKc"/>
                                    <action selector="toOverview:" destination="uFD-aD-qTw" eventType="touchUpInside" id="n1H-Si-oGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCe-8n-bal">
                                <rect key="frame" x="400" y="185" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7x8-dE-9S5"/>
                                    <constraint firstAttribute="width" constant="100" id="tgZ-V8-iBO"/>
                                </constraints>
                                <state key="normal" title="Share Score" backgroundImage="button-bg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToOverview:" destination="hxw-q4-nLu" eventType="touchUpInside" id="YRg-Uc-esU"/>
                                    <action selector="endDrive:" destination="LKH-aR-N1B" eventType="touchUpInside" id="4D1-fy-Hrt"/>
                                    <action selector="logut:" destination="3Rd-Lk-mEU" eventType="touchUpInside" id="dMe-kz-M9g"/>
                                    <action selector="toOverview:" destination="uFD-aD-qTw" eventType="touchUpInside" id="gZT-zh-G4Z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tobi.png" translatesAutoresizingMaskIntoConstraints="NO" id="W6q-WI-RUb">
                                <rect key="frame" x="25" y="25" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="d21-10-tuz"/>
                                    <constraint firstAttribute="height" constant="200" id="hfX-D5-aH3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge-red-light" translatesAutoresizingMaskIntoConstraints="NO" id="4ww-9o-Wlb">
                                <rect key="frame" x="147" y="147" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="3Ew-En-zNj"/>
                                    <constraint firstAttribute="width" constant="125" id="ty4-bi-Zgm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tobi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOd-Bv-4FJ">
                                <rect key="frame" x="292" y="35" width="36.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: Blind Granny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgZ-hn-uDt">
                                <rect key="frame" x="292" y="67" width="149.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rides: 42" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKK-tm-2Rc">
                                <rect key="frame" x="292" y="95" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worldscore: #9283" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI4-pI-ear">
                                <rect key="frame" x="292" y="123" width="144" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="W6q-WI-RUb" secondAttribute="centerY" constant="-125" id="2t1-D2-XQO"/>
                            <constraint firstItem="DI4-pI-ear" firstAttribute="leading" secondItem="tKK-tm-2Rc" secondAttribute="leading" id="4rd-dC-gRB"/>
                            <constraint firstItem="GgZ-hn-uDt" firstAttribute="top" secondItem="AOd-Bv-4FJ" secondAttribute="bottom" constant="8" id="BuX-XC-KBq"/>
                            <constraint firstItem="sRH-0M-syu" firstAttribute="top" secondItem="gCe-8n-bal" secondAttribute="top" id="DAx-Zf-fhC"/>
                            <constraint firstItem="tKK-tm-2Rc" firstAttribute="top" secondItem="GgZ-hn-uDt" secondAttribute="bottom" constant="7.5" id="EbA-Qn-N7n"/>
                            <constraint firstItem="kFj-ks-o60" firstAttribute="top" secondItem="Thh-lq-6PP" secondAttribute="bottom" constant="8" id="FmT-SH-z5a"/>
                            <constraint firstItem="GgZ-hn-uDt" firstAttribute="leading" secondItem="AOd-Bv-4FJ" secondAttribute="leading" constant="-0.5" id="H7a-rq-8wp"/>
                            <constraint firstAttribute="leading" secondItem="W6q-WI-RUb" secondAttribute="centerX" constant="-125" id="HN3-Hv-RdD"/>
                            <constraint firstItem="Thh-lq-6PP" firstAttribute="trailing" secondItem="1YU-Xp-buU" secondAttribute="trailingMargin" id="NMg-zS-wzr"/>
                            <constraint firstItem="W6q-WI-RUb" firstAttribute="centerY" secondItem="4ww-9o-Wlb" secondAttribute="centerY" constant="-85" id="OWw-eo-IX2"/>
                            <constraint firstItem="r16-E7-fPz" firstAttribute="leading" secondItem="1YU-Xp-buU" secondAttribute="leadingMargin" constant="-16" id="Pfw-n9-kOX"/>
                            <constraint firstItem="kFj-ks-o60" firstAttribute="top" secondItem="r16-E7-fPz" secondAttribute="bottom" id="TcW-Qe-hIh"/>
                            <constraint firstItem="W6q-WI-RUb" firstAttribute="bottom" secondItem="sRH-0M-syu" secondAttribute="bottom" id="UCb-zk-ODC"/>
                            <constraint firstItem="gCe-8n-bal" firstAttribute="leading" secondItem="sRH-0M-syu" secondAttribute="trailing" constant="8" id="aH1-EZ-Wi9"/>
                            <constraint firstItem="r16-E7-fPz" firstAttribute="top" secondItem="1YU-Xp-buU" secondAttribute="topMargin" id="eMK-bo-KVL"/>
                            <constraint firstItem="AOd-Bv-4FJ" firstAttribute="top" secondItem="W6q-WI-RUb" secondAttribute="top" constant="10" id="fvv-5I-ZzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r16-E7-fPz" secondAttribute="trailing" constant="-16" id="giE-1t-qew"/>
                            <constraint firstItem="DI4-pI-ear" firstAttribute="leading" secondItem="sRH-0M-syu" secondAttribute="leading" id="pkC-Ua-FTH"/>
                            <constraint firstItem="W6q-WI-RUb" firstAttribute="centerX" secondItem="4ww-9o-Wlb" secondAttribute="centerX" constant="-85" id="qfn-Sv-JvU"/>
                            <constraint firstItem="AOd-Bv-4FJ" firstAttribute="leading" secondItem="4ww-9o-Wlb" secondAttribute="trailing" constant="20" id="t7B-hr-vfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r16-E7-fPz" secondAttribute="trailing" constant="-16" id="uRf-zn-9zS"/>
                            <constraint firstItem="r16-E7-fPz" firstAttribute="leading" secondItem="1YU-Xp-buU" secondAttribute="leadingMargin" constant="-16" id="udo-Zr-yIr"/>
                            <constraint firstItem="Thh-lq-6PP" firstAttribute="leading" secondItem="1YU-Xp-buU" secondAttribute="leadingMargin" id="vF1-FV-iFC"/>
                            <constraint firstItem="GgZ-hn-uDt" firstAttribute="leading" secondItem="tKK-tm-2Rc" secondAttribute="leading" id="vxT-ai-Xan"/>
                            <constraint firstItem="DI4-pI-ear" firstAttribute="top" secondItem="tKK-tm-2Rc" secondAttribute="bottom" constant="7.5" id="wgP-p3-Qnd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="MbJ-bu-R83" kind="unwind" identifier="toOverview" unwindAction="unwindToOverview:" id="Uw2-1f-6D2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US4-aj-pxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MbJ-bu-R83" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3396" y="190"/>
        </scene>
        <!--Drive View Controller-->
        <scene sceneID="ffW-GO-WiC">
            <objects>
                <viewController id="LKH-aR-N1B" customClass="DriveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xik-in-fcK"/>
                        <viewControllerLayoutGuide type="bottom" id="Wn2-HR-9Oi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8SS-GN-gEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDE-cs-RNW">
                                <rect key="frame" x="16" y="552" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J2P-QF-riX"/>
                                </constraints>
                                <state key="normal" title="End Drive" backgroundImage="button-bg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endDrive:" destination="LKH-aR-N1B" eventType="touchUpInside" id="yR5-Hg-LYV"/>
                                    <action selector="logut:" destination="3Rd-Lk-mEU" eventType="touchUpInside" id="Lbx-OV-X9g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS2-NN-cIt">
                                <rect key="frame" x="16" y="28" width="568" height="216"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HX3-5f-13V">
                                        <rect key="frame" x="8" y="8" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="0j1-qv-2us"/>
                                            <constraint firstAttribute="width" secondItem="HX3-5f-13V" secondAttribute="height" multiplier="1:1" id="8rm-em-Y9n"/>
                                            <constraint firstAttribute="width" secondItem="HX3-5f-13V" secondAttribute="height" multiplier="1:1" id="Lew-qQ-HoX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0j1-qv-2us"/>
                                                <exclude reference="8rm-em-Y9n"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3c-YM-fki">
                                        <rect key="frame" x="216" y="88" width="344" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j3c-YM-fki" secondAttribute="trailing" constant="8" id="DhA-fg-Wye"/>
                                    <constraint firstItem="j3c-YM-fki" firstAttribute="leading" secondItem="HX3-5f-13V" secondAttribute="trailing" constant="8" id="LNE-rc-Xzz"/>
                                    <constraint firstAttribute="centerY" secondItem="HX3-5f-13V" secondAttribute="centerY" id="de1-0t-Gtl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="dxO-Zr-VVt"/>
                                    <constraint firstAttribute="bottom" secondItem="HX3-5f-13V" secondAttribute="bottom" constant="8" id="oNM-Yh-bUI"/>
                                    <constraint firstAttribute="centerY" secondItem="j3c-YM-fki" secondAttribute="centerY" id="ovH-2o-MMX"/>
                                    <constraint firstItem="HX3-5f-13V" firstAttribute="leading" secondItem="cS2-NN-cIt" secondAttribute="leading" constant="8" id="qgV-xa-UrD"/>
                                    <constraint firstItem="HX3-5f-13V" firstAttribute="top" secondItem="cS2-NN-cIt" secondAttribute="top" constant="8" id="r1v-OP-Jqb"/>
                                    <constraint firstAttribute="height" constant="220" id="wCT-O6-ydN"/>
                                    <constraint firstAttribute="trailing" secondItem="HX3-5f-13V" secondAttribute="trailing" constant="376" id="zUz-hv-v95"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dxO-Zr-VVt"/>
                                        <exclude reference="wCT-O6-ydN"/>
                                        <exclude reference="zUz-hv-v95"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W51-nr-EPH">
                                <rect key="frame" x="101" y="252" width="398" height="142"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pvF-5K-D2a">
                                        <rect key="frame" x="8" y="8" width="126" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="Ysk-WB-DBO"/>
                                            <constraint firstAttribute="width" constant="104" id="gNY-tP-3j8"/>
                                            <constraint firstAttribute="width" secondItem="pvF-5K-D2a" secondAttribute="height" multiplier="1:1" id="u7F-I0-oLn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ysk-WB-DBO"/>
                                                <exclude reference="gNY-tP-3j8"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBU-6u-KPV">
                                        <rect key="frame" x="142" y="59" width="248" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="1i9-p4-4w8"/>
                                    <constraint firstItem="PBU-6u-KPV" firstAttribute="leading" secondItem="pvF-5K-D2a" secondAttribute="trailing" constant="8" id="9IL-qs-ase"/>
                                    <constraint firstAttribute="bottom" secondItem="pvF-5K-D2a" secondAttribute="bottom" constant="8" id="NN8-9L-gyM"/>
                                    <constraint firstAttribute="trailing" secondItem="PBU-6u-KPV" secondAttribute="trailing" constant="8" id="Oxr-YJ-17P"/>
                                    <constraint firstAttribute="centerY" secondItem="pvF-5K-D2a" secondAttribute="centerY" id="P1N-P4-YAI"/>
                                    <constraint firstAttribute="height" constant="140" id="PZK-hS-iJx"/>
                                    <constraint firstItem="pvF-5K-D2a" firstAttribute="leading" secondItem="W51-nr-EPH" secondAttribute="leading" constant="8" id="XF1-Gq-rgA"/>
                                    <constraint firstItem="pvF-5K-D2a" firstAttribute="top" secondItem="W51-nr-EPH" secondAttribute="top" constant="8" id="dzz-kj-anN"/>
                                    <constraint firstAttribute="centerY" secondItem="PBU-6u-KPV" secondAttribute="centerY" id="x7Q-z5-I8m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1i9-p4-4w8"/>
                                        <exclude reference="PZK-hS-iJx"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mc-dx-kh3">
                                <rect key="frame" x="101" y="402" width="398" height="142"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VE3-1W-dBX">
                                        <rect key="frame" x="8" y="8" width="126" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="9Ja-Mh-E20"/>
                                            <constraint firstAttribute="width" secondItem="VE3-1W-dBX" secondAttribute="height" multiplier="1:1" id="MmN-o2-r5u"/>
                                            <constraint firstAttribute="width" constant="104" id="r3z-je-OL6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Ja-Mh-E20"/>
                                                <exclude reference="r3z-je-OL6"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGp-Bt-xIb">
                                        <rect key="frame" x="142" y="59" width="248" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VE3-1W-dBX" secondAttribute="bottom" constant="8" id="2Rh-ud-rxD"/>
                                    <constraint firstItem="VE3-1W-dBX" firstAttribute="leading" secondItem="9Mc-dx-kh3" secondAttribute="leading" constant="8" id="HKz-KI-pMx"/>
                                    <constraint firstItem="MGp-Bt-xIb" firstAttribute="leading" secondItem="VE3-1W-dBX" secondAttribute="trailing" constant="8" id="HUg-L0-3Ex"/>
                                    <constraint firstAttribute="trailing" secondItem="MGp-Bt-xIb" secondAttribute="trailing" constant="8" id="HfL-FS-lVn"/>
                                    <constraint firstAttribute="centerY" secondItem="MGp-Bt-xIb" secondAttribute="centerY" id="KUQ-NB-WNm"/>
                                    <constraint firstAttribute="height" constant="140" id="Kya-g8-I6i"/>
                                    <constraint firstAttribute="width" constant="400" id="Xbm-3b-r2o"/>
                                    <constraint firstItem="VE3-1W-dBX" firstAttribute="top" secondItem="9Mc-dx-kh3" secondAttribute="top" constant="8" id="zO1-dM-YxZ"/>
                                    <constraint firstAttribute="centerY" secondItem="VE3-1W-dBX" secondAttribute="centerY" id="zpY-AK-mFH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xbm-3b-r2o"/>
                                        <exclude reference="Kya-g8-I6i"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.74117647060000003" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cS2-NN-cIt" firstAttribute="top" secondItem="Xik-in-fcK" secondAttribute="bottom" constant="8" id="0o3-EU-Nmi"/>
                            <constraint firstItem="cDE-cs-RNW" firstAttribute="trailing" secondItem="8SS-GN-gEa" secondAttribute="trailingMargin" id="130-s9-MoZ"/>
                            <constraint firstItem="W51-nr-EPH" firstAttribute="top" secondItem="cS2-NN-cIt" secondAttribute="bottom" constant="8" id="1x0-Rn-AoP"/>
                            <constraint firstItem="W51-nr-EPH" firstAttribute="height" secondItem="9Mc-dx-kh3" secondAttribute="height" id="6Sd-D1-zgH"/>
                            <constraint firstItem="W51-nr-EPH" firstAttribute="height" secondItem="cS2-NN-cIt" secondAttribute="height" multiplier="0.66" id="8qh-kV-8fE"/>
                            <constraint firstItem="cS2-NN-cIt" firstAttribute="leading" secondItem="8SS-GN-gEa" secondAttribute="leadingMargin" id="DOq-Ig-1TJ"/>
                            <constraint firstItem="cS2-NN-cIt" firstAttribute="trailing" secondItem="8SS-GN-gEa" secondAttribute="trailingMargin" id="LsN-ob-VlE"/>
                            <constraint firstItem="cS2-NN-cIt" firstAttribute="top" secondItem="Xik-in-fcK" secondAttribute="bottom" constant="8" id="Lsm-cB-Bm2"/>
                            <constraint firstItem="9Mc-dx-kh3" firstAttribute="top" secondItem="W51-nr-EPH" secondAttribute="bottom" constant="8" id="T8I-NI-ZrW"/>
                            <constraint firstItem="cS2-NN-cIt" firstAttribute="trailing" secondItem="8SS-GN-gEa" secondAttribute="trailingMargin" id="TBG-wG-Odp"/>
                            <constraint firstItem="cS2-NN-cIt" firstAttribute="leading" secondItem="8SS-GN-gEa" secondAttribute="leadingMargin" id="WGP-BR-7Tz"/>
                            <constraint firstItem="W51-nr-EPH" firstAttribute="width" secondItem="9Mc-dx-kh3" secondAttribute="width" id="XF5-j7-ZiP"/>
                            <constraint firstAttribute="centerX" secondItem="W51-nr-EPH" secondAttribute="centerX" id="XqG-1b-BR7"/>
                            <constraint firstAttribute="centerX" secondItem="9Mc-dx-kh3" secondAttribute="centerX" id="d3g-BL-wfE"/>
                            <constraint firstItem="cDE-cs-RNW" firstAttribute="top" secondItem="9Mc-dx-kh3" secondAttribute="bottom" constant="8" id="e8e-KC-9mJ"/>
                            <constraint firstAttribute="centerY" secondItem="cS2-NN-cIt" secondAttribute="centerY" constant="172" id="kip-09-F2j"/>
                            <constraint firstItem="W51-nr-EPH" firstAttribute="width" secondItem="cS2-NN-cIt" secondAttribute="width" multiplier="0.7" id="pMt-Ad-IJe"/>
                            <constraint firstItem="Wn2-HR-9Oi" firstAttribute="top" secondItem="cDE-cs-RNW" secondAttribute="bottom" constant="8" id="sHo-Fk-AKq"/>
                            <constraint firstItem="cDE-cs-RNW" firstAttribute="leading" secondItem="8SS-GN-gEa" secondAttribute="leadingMargin" id="wwV-vM-20V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DOq-Ig-1TJ"/>
                                <exclude reference="Lsm-cB-Bm2"/>
                                <exclude reference="TBG-wG-Odp"/>
                                <exclude reference="kip-09-F2j"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alertView1" destination="cS2-NN-cIt" id="tEx-oZ-Idz"/>
                        <outlet property="alertView2" destination="W51-nr-EPH" id="P3E-8t-OIa"/>
                        <outlet property="alertView3" destination="9Mc-dx-kh3" id="INv-ui-f5u"/>
                        <outlet property="imageView1" destination="HX3-5f-13V" id="s2l-aB-Vys"/>
                        <outlet property="imageView2" destination="pvF-5K-D2a" id="Tj8-sb-uBN"/>
                        <outlet property="imageView3" destination="VE3-1W-dBX" id="Fca-lx-4Bf"/>
                        <outlet property="title1" destination="j3c-YM-fki" id="WdO-3l-Uju"/>
                        <outlet property="title2" destination="PBU-6u-KPV" id="hnh-qX-oe9"/>
                        <outlet property="title3" destination="MGp-Bt-xIb" id="M2e-C0-77R"/>
                        <segue destination="hxw-q4-nLu" kind="custom" identifier="showDriveStats" customClass="PushNoAnimationSegue" id="aof-bJ-Pk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxf-Ci-HhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="849"/>
        </scene>
        <!--Drive Stat View Controller-->
        <scene sceneID="dvP-p6-uWf">
            <objects>
                <viewController id="hxw-q4-nLu" customClass="DriveStatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iqd-Fh-TJw"/>
                        <viewControllerLayoutGuide type="bottom" id="V2J-6x-VZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0e-PJ-qXR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soa-E3-2Pb">
                                <rect key="frame" x="16" y="552" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UtM-Qe-n4Z"/>
                                </constraints>
                                <state key="normal" title="Back to Overview" backgroundImage="button-bg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToOverview:" destination="hxw-q4-nLu" eventType="touchUpInside" id="gKE-Wf-RoZ"/>
                                    <action selector="endDrive:" destination="LKH-aR-N1B" eventType="touchUpInside" id="ump-Ee-EJf"/>
                                    <action selector="logut:" destination="3Rd-Lk-mEU" eventType="touchUpInside" id="lpe-oY-MdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.74117647060000003" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V2J-6x-VZa" firstAttribute="top" secondItem="Soa-E3-2Pb" secondAttribute="bottom" constant="8" id="Wp5-VK-zcA"/>
                            <constraint firstItem="Soa-E3-2Pb" firstAttribute="trailing" secondItem="E0e-PJ-qXR" secondAttribute="trailingMargin" id="brS-rL-QpN"/>
                            <constraint firstItem="Soa-E3-2Pb" firstAttribute="leading" secondItem="E0e-PJ-qXR" secondAttribute="leadingMargin" id="qmX-xV-83e"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="IlB-6e-z7f" kind="unwind" identifier="toOverview" unwindAction="unwindToOverview:" id="WXv-1M-z5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gf-Q3-8tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IlB-6e-z7f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4151" y="849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gND-xS-msf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NmC-18-a6S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fCh-0n-a2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mdy-N8-Ows"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0Q-za-lEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge-red-light" width="1500" height="1500"/>
        <image name="button-bg" width="17" height="17"/>
        <image name="car" width="200" height="100"/>
        <image name="car_bg" width="2801" height="1498"/>
        <image name="statistic" width="200" height="100"/>
        <image name="tobi.png" width="500" height="500"/>
    </resources>
</document>
